
test.env.variable.host=secret
test.env.variable.port=secret
test.env.variable.dbname=secret
test.env.variable.user=secret
test.env.variable.pass=secret


server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.generate-unique-name = false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.hikari.maximum-pool-size=15


# App Properties
bezkoder.app.jwtSecret= mohamedSecretKey
bezkoder.app.jwtExpirationMs= 86400000
springdoc.api-docs.path=/api-docs
