
test.env.variable.host=${DB_HOST}
test.env.variable.port=${DB_PORT}
test.env.variable.dbname=${DB_NAME}
test.env.variable.user=${DB_USER}
test.env.variable.pass=${DB_PASSWORD}


server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.generate-unique-name = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


# App Properties
bezkoder.app.jwtSecret= mohamedSecretKey
bezkoder.app.jwtExpirationMs= 86400000
springdoc.api-docs.path=/api-docs
